{
  "name": "catalunya-gmap",
  "version": "5.0.0",
  "description": "Interactive map of Catalunya using GoogleMaps API.",
  "main": "index.js",
  "devDependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildProd": "webpack --mode production",
    "buildLocal": "webpack --mode development",
    "buildWatch": "webpack --watch --mode development",
    "start": "webpack server --mode development --config ./webpack.config.js --hot"
  },
  "author": "eballo",
  "license": "ISC"
}
